# representme

./: .gitignore  LICENSE  README.md  Untitled Diagram.drawio  build.gradle  datamodel.drawio  settings.gradle
.github/workflows/: ci-actions.yaml
config/: application.yaml
doc/: README.md  datamodel.drawio
sql/init/: init_script.sql
sql/migration/: V1__create_tables.sql
sql/schema/: V0__create_schema.sql
sql/test-data/: R__test_data.sql
src/main/java/me/represent/: Application.java
src/main/java/me/represent/controller/: DemoController.java
src/main/java/me/represent/controller/dto/: Demo.java
src/main/java/me/represent/data/entities/: ActionEntity.java  ActionTypeEntity.java  DemoEntity.java  JurisdictionEntity.java  JurisdictionTypeEntity.java  LocationEntity.java  OfficialActionEntity.java  OfficialEntity.java  OfficialJurisdictionEntity.java  OfficialOrganizationEntity.java  OrganizationEntity.java  OrganizationTypeEntity.java
src/main/java/me/represent/data/repositories/: DemoRepository.java
src/main/resources/: application.yaml
src/main/resources/templates/: demo.html
src/test/java/me/represent/: ApplicationTests.java
